buildscript {
  repositories {
    jcenter()
  }
  
}

plugins {
  id 'com.bmuschko.tomcat' version '2.2.5'
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

ext {
    springReleaseVersion='4.1.6.RELEASE'
    tomcatVersion = '7.0.70'
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework:spring-web:${springReleaseVersion}"
    compile "org.springframework:spring-webmvc:${springReleaseVersion}"
    compile "org.springframework:spring-context-support:${springReleaseVersion}"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile( 'com.athaydes:spock-reports:1.2.12' ) {
        transitive = false
    }
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}

dependencies {
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    daemon = true
}

test.dependsOn tomcatRun
test.finalizedBy tomcatStop


sourceCompatibility = 1.7
targetCompatibility = 1.7