# java-testing-with-spock

./: .gitignore  README.md
chapter1/: README.md  pom.xml
chapter1/gradle/wrapper/: gradle-wrapper.properties
chapter1/src/main/java/com/manning/spock/chapter1/: Adder.java  Multiplier.java
chapter1/src/main/java/com/manning/spock/invoice/: Customer.java  EmailService.java  FinalInvoiceStep.java  Invoice.java  PrinterService.java
chapter2/: .classpath  .project  README.md  build.gradle  pom.xml
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter2/src/main/resources/: employee-data.json  employee-data.xml
chapter2/src/test/resources/: quotes.txt
chapter3/: .gitignore  README.md  build.gradle  pom.xml
chapter3/gradle/wrapper/: gradle-wrapper.properties
chapter3/src/main/java/com/manning/spock/chapter3/coolant/: TemperatureMonitor.java  TemperatureReader.java  TemperatureReadings.java
chapter3/src/main/java/com/manning/spock/chapter3/coolant2/: ImprovedTemperatureMonitor.java  ReactorControl.java
chapter3/src/main/java/com/manning/spock/chapter3/fire/: FireEarlyWarning.java  FireEarlyWarning2.java  WarningStatus.java  WarningStatus2.java
chapter3/src/main/java/com/manning/spock/chapter3/nuclear/: NuclearReactorMonitor.java  NuclearReactorStatus.java
chapter3/src/test/groovy/com/manning/spock/chapter3/coolant/: CoolantSensorSpec.groovy
chapter3/src/test/groovy/com/manning/spock/chapter3/coolant2/: ImprovedCoolantSensorSpec.groovy
chapter3/src/test/groovy/com/manning/spock/chapter3/fire/: FireSensor2Spec.groovy  FireSensorSpec.groovy
chapter3/src/test/groovy/com/manning/spock/chapter3/nuclear/: NuclearReactorSpec.groovy
chapter3/src/test/java/com/manning/spock/chapter3/coolant/: CoolantSensorTest.java
chapter3/src/test/java/com/manning/spock/chapter3/fire/: FireSensor2Test.java  FireSensorTest.java
chapter3/src/test/java/com/manning/spock/chapter3/nuclear/: NuclearReactorTest.java
chapter4/: README.md  pom.xml
chapter4/gradle/wrapper/: gradle-wrapper.properties
chapter4/src/main/java/lifecycle/: BillableBasket.java  CreditCardProcessor.java
chapter5/: README.md  pom.xml
chapter5/gradle/wrapper/: gradle-wrapper.properties
chapter5/src/test/resources/: InValidImageNames.txt  imageNames.txt  invalidImageNames.txt  validImageNames.txt
chapter6/: README.md  pom.xml
chapter6/gradle/wrapper/: gradle-wrapper.properties
chapter6/src/main/java/com/manning/spock/chapter6/: Basket.java  Product.java
chapter6/src/main/java/com/manning/spock/chapter6/mocks/: BillableBasket.java  CreditCardProcessor.java  CreditCardResult.java  Customer.java
chapter6/src/main/java/com/manning/spock/chapter6/stubs/: EnterprisyBasket.java  ServiceLocator.java  ShippingCalculator.java  WarehouseInventory.java
chapter6/src/test/groovy/com/manning/spock/chapter6/mocks/: ArgumentTypeVerificationSpec.groovy  ArgumentVerificationSpec.groovy  CardinalityMockingSpec.groovy  ComplexMockingSpec.groovy  HelperMockingMethodSpec.groovy  OrderMockingSpec.groovy  ReaderExerciseSpec.groovy  SimpleMockingSpec.groovy
chapter6/src/test/groovy/com/manning/spock/chapter6/stubs/: ArgumentStubbingSpec.groovy  DynamicStubbingSpec.groovy  ExceptionStubbingSpec.groovy  SequenceStubbingSpec.groovy  SimpleStubbingSpec.groovy  StubsInStubsSpec.groovy
chapter7/: README.md  pom.xml
chapter7/rest-service-example/: build.gradle  pom.xml
chapter7/rest-service-example/gradle/wrapper/: gradle-wrapper.properties
chapter7/rest-service-example/src/main/java/com/manning/spock/: Product.java  Warehouse.java
chapter7/rest-service-example/src/main/webapp/WEB-INF/: applicationContext.xml  rest-example-servlet.xml  web.xml
chapter7/rest-service-example/src/test/groovy/com/manning/spock/: GroovyRestClientSpec.groovy  SpringRestSpec.groovy
chapter7/spring-standalone-swing/: build.gradle  pom.xml  settings.gradle
chapter7/spring-standalone-swing/src/main/java/com/manning/spock/warehouse/: Launcher.java
chapter7/spring-standalone-swing/src/main/java/com/manning/spock/warehouse/gui/: MainWindow.java  ProductTableModel.java
chapter7/spring-standalone-swing/src/main/java/com/manning/spock/warehouse/product/: Product.java  ProductLoader.java
chapter7/spring-standalone-swing/src/main/resources/: spring-context.xml
chapter7/spring-standalone-swing/src/test/groovy/com/manning/spock/warehouse/product/: DummyDatabaseGroovySqlReadSpec.groovy  DummyDatabaseGroovySqlSharedSpec.groovy  DummyDatabaseGroovySqlWriteSpec.groovy  DummyDatabaseJdbcTemplateSpec.groovy  DummyDatabaseSpec.groovy  ManualInjectionSpec.groovy  RealDatabaseRollbackSpec.groovy  RealDatabaseSpec.groovy
chapter7/spring-standalone-swing/src/test/resources/: reduced-test-context.xml
chapter7/spring-standalone-swing/src/test/resources/com/manning/spock/warehouse/product/: clear-db.sql
chapter7/web-ui-example/: build.gradle  pom.xml
chapter7/web-ui-example/src/main/java/com/manning/spock/model/: Product.java  ProductList.java
chapter7/web-ui-example/src/main/java/com/manning/spock/pages/: About.java  AddProductPage.java  ProductsPage.java  Welcome.java
chapter7/web-ui-example/src/main/java/com/manning/spock/screens/other/: About.java  AddProductPage.java  ProductsPage.java  Welcome.java
chapter7/web-ui-example/src/main/resources/: logback.xml
chapter7/web-ui-example/src/main/webapp/: style.css  tables.css
chapter7/web-ui-example/src/main/webapp/WEB-INF/: applicationContext.xml  web-example-servlet.xml  web.xml
chapter7/web-ui-example/src/main/webapp/WEB-INF/freemarker/common/: footer.html  header.html  nav.ftl  sidebar.ftl
chapter7/web-ui-example/src/main/webapp/WEB-INF/freemarker/other/: add.ftl  products.ftl
chapter7/web-ui-example/src/main/webapp/WEB-INF/freemarker/pages/: about.ftl  add.ftl  products.ftl  welcome.ftl
chapter7/web-ui-example/src/test/groovy/com/manning/spock/: AddProductGebSpec.groovy  HomePageSpec.groovy
chapter7/web-ui-example/src/test/resources/: GebConfig.groovy
chapter8/: .gitignore  README.md  build.gradle  pom.xml
chapter8/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
