/*
 * Sample gradle file to demonstrate the athaydes test reports
 * that also show the steps inside Spock reports
 *
 * To use
 *
 * 1)Install gradle locally
 * 2)Run gradle test
 * 3)Open build/spock-reports/index.html with your web browser
 *
 * Notice that this project is still built with Maven. The gradle file is only used
 * for demonstration purposes (test reporting)
 */
apply plugin: "groovy"

version = "1.0-SNAPSHOT"
description = "Java Testing with Spock - Chapter 3"

// Spock works with Java 1.5 and above
sourceCompatibility = 1.7

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
  jcenter()
}

dependencies {
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.3.6"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT"
  testCompile "junit:junit:4.12"
  testCompile 'com.athaydes:spock-reports:1.2.3'

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

}

// the remaining configuration is specific to this project, and is not required for using Spock


task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.1"
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}



