buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'com.bmuschko.tomcat' version '2.2.5'
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

ext {
    springReleaseVersion = '4.1.6.RELEASE'
    slf4jVersion = '1.6.1'
    logbackVersion = '0.9.26'
    tomcatVersion = '7.0.70'
}


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile "org.springframework:spring-web:${springReleaseVersion}"
    compile "org.springframework:spring-webmvc:${springReleaseVersion}"
    compile "org.springframework:spring-context-support:${springReleaseVersion}"
    compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.7'
	compile 'org.freemarker:freemarker:2.3.18'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.0.1'
   
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.gebish:geb-junit4:0.13.1'
    testCompile 'org.gebish:geb-spock:0.13.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile( 'com.athaydes:spock-reports:1.2.12' ) {
        transitive = false
    }
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
}

dependencies {
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    daemon = true
    httpPort = 9081 
}

test.dependsOn tomcatRun
test.finalizedBy tomcatStop

sourceCompatibility = 1.7
targetCompatibility = 1.7