<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manning.spock</groupId>
		<artifactId>chapter7</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>spring-standalone-swing</artifactId>
	<packaging>jar</packaging>
	<name>Standalone Swing/Spring Project</name>

	<build>
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
	</dependencies>

</project>
